<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding</title>
  </head>
  <style>
    * {
      color: brown;
      font-family: sans-serif;
      text-align: center;
    }

    nav {
      background-color: deepskyblue;
      padding: 15px;
      text-align: center;
    }

    nav a {
      padding: 15px;
      text-transform: uppercase;
      text-decoration: none;
    }

    body {
      margin: 0px;
    }

    nav a:hover {
      color: #000000;
      background-color: papayawhip;
    }

    footer {
      background-color: darkgray;
      padding: 15px;
    }

    footer a {
      color: blue;
    }
    * {
      text-align: center;
    }
  </style>

  <body>
    <header>
      <nav>
        <a href="courses.html" >All Courses</a>
        <a href="index.html" >Home</a>
        <a href="flex.html">Flex A</a>
        <a href="flex2.html">Flex B</a>
        <a href="https://forms.gle/FyiR956uzfsyDrHbA" target="_blank">ENROLL</a>
      </nav>
      <h1>Coding</h1>
      <img src="https://qph.fs.quoracdn.net/main-qimg-aea6d70e3db223864d778ee560ec62c0.webp" alt="" width="600px">
    </header>
    <main>
      <section>
        <p>
          At Camp Capital, students will learn three of the most prominent coding languages using Visual Studio Code!
        </p>
        <p>
          This is an amazing camp, with two teachers for every class, as well as interactive learning and step-by-step help
        </p>
      </section>
      <section>
        <p>
          On the first day of Coding, sudents will explore the depths of their webpages, and start coding HTML
        </p>
        <p>
          On day 2, they will learn to style their webpages using CSS
        </p>
        <p>
          Finally, on the third day of camp, students will use Khan Academy to learn JavaScript!
        </p>
        <p>
          Fun Fact: This Entire Website Was Coded Using HTML!
        <p><p>And all of this completely free! Three consecutive days of happiness, all for the price of fun!</p></p>
      </section>
    </main>
    <footer>
      <p>
        <a href="https://forms.gle/FyiR956uzfsyDrHbA" target="_blank"
          >Click here</a
        >
        to enroll.
      </p>
    </footer>
  </body>
</html>
