<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
</head>
<style>
    * {
        color: black;
        text-align: center;
    }

    nav {
        background-color: deepskyblue;
        padding: 15px;
        text-align: center;
        width: 1235px;
        font-family: sans-serif;
    }

    nav a {
        padding: 15px;
        text-transform: uppercase;
        text-decoration: none;
        text-align: left;
    }

    body {
        margin: 0px;
    }

    nav a:hover {
        color: #000000;
        background-color: papayawhip;
    }

    /* h1 {} */
    * {
        text-align: center;
    }

    header {
        padding-bottom: 15px;
        background-color: lightslategray;
    }

    p {
        margin: 0px;
    }

    main {
        background-color: dimgray;
        padding: 10px;
    }

    footer {
        background-color: darkgray;
        padding: 15px;
    }

    footer a {
        color: blue;
    }

    section a {
        color: blue;
    }

    @media (max-width: 1024px) {
        #flex-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 150px;
            height: 100%;
            padding: 5px;
        }

        nav a {
            padding: 40px;
        }

        h1 {
            text-align: center;
        }
    }
</style>

<body>
    <header>
        <nav id="flex-container">
            <a href="index.html">Home</a>
            <a href="sports.html">Coding: Grades 6-8</a>
            <a href="flex.html">Flex: Grades K-2</a>
            <a href="flex2.html">Flex: Grades 3-5</a>
            <a href="https://forms.gle/FyiR956uzfsyDrHbA">ENROLL</a>
        </nav>
        <h1> Our Mission</h1>
    </header>
    <main>
        <section>
            <p> Info: Here at Camp Capital, we have music classes
                that improve the voices of students.</p>
            <iframe title="Video: 6 year old singing song" type="text/html" frameborder="0" allowfullscreen=""
                src="https://r4---sn-q4flrnl7.googlevideo.com/videoplayback?expire=1594676784&ei=ELoMX8jAAtjsuAWM0JjwBw&ip=2605:6000:101c:4f69:11c7:59ec:e4e7:557f&id=1c35c926a58ff959&itag=18&source=picasa&begin=0&requiressl=yes&mh=P8&mm=32&mn=sn-q4flrnl7&ms=su&mv=m&mvi=4&pl=32&sc=yes&susc=ph&app=fife&eaua=1XeS33agRgU&mime=video/mp4&dur=106.927&lmt=1594506115264612&mt=1594669460&sparams=expire,ei,ip,id,itag,source,requiressl,susc,app,eaua,mime,dur,lmt&sig=AOq0QJ8wRgIhAOdsOzy4N3pkmRdr3XhsUtzILPYAElOvDg9Y_Aq-268AAiEAqcV7sRzw3qW8hcWNwYzCHhj-xf5TPTUkVUZnrksSZqE=&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRgIhAJheBh3QO4lcz78GzdX6ptmSNIPYbfJv_UW-K_hPTLhjAiEAwh2b5qaAGZ2eHyvbV9mT9fkhfJWD8QJSgWHXBJvDpTY=" width="800" height="480">
            </iframe>
        </section>
        <section>
            <p> Coding at Camp Capital is also vital and will transform your child into a full time website designer
            </p>
            <p> Kids will be thought teaching the way thst things are thought in the US, if you are from Canada email us
                and we will teach your child Canadian ways.</p>
            <p>At Camp Capital we belive that education is vital and that all children deserve a proper one.</p>
            <p> Please <a href="https://forms.gle/FyiR956uzfsyDrHbA" target="_blank">click here</a> to enroll</p>
        </section>
    </main>
    <footer>
        <p> <a href="https://forms.gle/FyiR956uzfsyDrHbA">Click here</a> to enroll. All camps are free!!</p>
    </footer>
</body>

</html>
