<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 3-5</title>
  </head>
  <style>
    * {
      color: brown;
      font-family: sans-serif;
      text-align: center;
    }

    nav {
      background-color: deepskyblue;
      padding: 15px;
      text-align: center;
      width: 1410px;
    }

    nav a {
      padding: 15px;
      text-transform: uppercase;
      text-decoration: none;
    }

    body {
      margin: 0px;
    }

    nav a:hover {
      color: #000000;
      background-color: papayawhip;
    }

    footer {
      background-color: darkgray;
      padding: 15px;
    }

    footer a {
      color: blue;
    }
    * {
      text-align: center;
    }
    main {
      background-color: dimgrey;
    }
    p{
     margin-bottom: 0;
    }
  </style>
  <body>
    <header>
      <nav>
        <a href="courses.html" target="_blank">All Courses</a>
        <a href="index.html" target="_blank">Home</a>
      </nav>
      <h1>Flex: Grades 3-5</h1>
    </header>
    <main>
      <section>
        <p>
          The history program here at Camp Capital is fun, entertaining, and
          educational!
        </p>
        <p>
          This is also one of our best camps, because for this camp there are 2
          teachers for every lesson!
        </p>
      </section>
      <section>
        <p>
          On the first day of Flex 3-5, kids will learn the 50 glorious states
          of the good ol' US of A,
        </p>
        <p>
          from the day the Revolutionary War began, all the way to all 50 states
          and capitals!
        </p>
        <p>
          The second day of camp will cover countries of the world, and various
          facts about them, too!
        </p>
        <p>
          The third day is possibly the most exciting, where students will get
          to learn some spectacular things about the US Presidents!
        </p>
        <p>And all of this completely free! Three consecutive days of happiness, all for the price of fun!</p>
      </section>
    </main>
    <footer>
      <p>
        <a href="https://forms.gle/FyiR956uzfsyDrHbA" target="_blank">
          Click here</a>
        to enroll.
      </p>
    </footer>
  </body>
</html>
